<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.1.1';i.angular='4.0.2';i.staticDir='build/';})(window);
  </script>
  <meta charset="UTF-8">
  <title>Rental Q App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico?ionicCachebuster=11693">
  <link rel="manifest" href="manifest.json?ionicCachebuster=11693">
  <meta name="theme-color" content="#4e8ef7">

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js?ionicCachebuster=11693"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="build/main.css?ionicCachebuster=11693" rel="stylesheet">
  <script src="https://use.typekit.net/dhs4odj.js?ionicCachebuster=11693"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js?ionicCachebuster=11693"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js?ionicCachebuster=11693"></script>

</body>
</html>
